<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bRRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retour"/>

        <TextView
            android:text="créer un thème"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/sR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textDirection="rtl"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edRSearch"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="rechercher"/>

        <Button
            android:id="@+id/bRSearch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="rechercher"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvRResultat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="résultat :"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/llR"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </ScrollView>



</LinearLayout>